push_latest:
  stage: push
  extends:
    - .install_deps
    - .docker_tag_login_push
  variables:
    CONTAINER_IMAGE: registry.salsa.debian.org/cloud-team/image-finder:latest
  only:
    - master
  except:
    - infrastructure